#    __
#   / /_____ ___  __  ___  __
#  / __/ __ `__ \/ / / / |/_/    Jan Mirco Pfeifer
# / /_/ / / / / / /_/ />  <      https://github.com/janmirco
# \__/_/ /_/ /_/\__,_/_/|_|

# remap prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# remap new window and window splits in order to open at current directory
# see: tmux list-keys | grep window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# set navigation options
set -g mouse on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set pane options
bind D resize-pane -D 5
bind U resize-pane -U 5
bind L resize-pane -L 5
bind R resize-pane -R 5
bind V select-layout even-horizontal  # all panes horizontal
bind S select-layout even-vertical  # all panes vertical
bind C-v select-layout main-vertical  # one pane as main, rest vertical
bind C-s select-layout main-horizontal  # one pane as main, rest horizontal

# automatically change window name to current directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{=5:#{b:pane_current_path}}"

# copy mode settings
#
#     enter copy mode with:                `Prefix` + `[`
#     move around with normal vi-bindings: hjkl0$wbe{}
#     exit copy mode with:                 q
#     highlight text with:                 v
#     yank highlighted text with:          `Enter`
#     paste in any tmux pane/windows with: `Prefix` + `]`
set -s set-clipboard external
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Neovim-related settings (found through `:checkhealth`)
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# window numbering
set -g base-index 1  # start indexing windows at 1 instead of 0
set -g renumber-windows on  # renumber windows when any window is closed



# ==============================================================================
#   TPM - TMUX Plugin Manager
# ==============================================================================

# install with `~/.tmux/plugins/tpm/bin/install_plugins`
# update with `~/.tmux/plugins/tpm/bin/update_plugins`
# clean with `~/.tmux/plugins/tpm/bin/clean_plugins`

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "catppuccin/tmux"

# color theme configs
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{=5:#{b:pane_current_path}}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{=5:#{b:pane_current_path}}"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# override tpm key binding to resize pane upwards
bind U resize-pane -U 10
