configuration {
    modi: "combi,window,drun,run";
    combi-modi: "window,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-window: "   Window ";
    display-drun: " 󰀘  App ";
    display-run: "   Run ";
    display-combi: " 󰕘  Combi ";
    display-Network: " 󰤨  Network ";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"

* {
    font: "JetBrainsMono Nerd Font 14";
}

window {
    width: 1280px;
    height: 720px;
}
