@theme "launchers/type-2/style-2.rasi"
@import "colors/onedark.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
}

configuration {
    modi: "combi,window,drun,run,filebrowser";
    combi-modi: "window,drun,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    display-window: "   Window ";
    display-drun: " 󰀘  App ";
    display-run: "   Run ";
    display-combi: " 󰕘  Combi ";
    display-Network: " 󰤨  Network ";
    sidebar-mode: true;
    filebrowser {
        directory: "~/Documents/literature";
    }
}
